<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vitamin</title>
    <style>
      body {
        background-color: black;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        perspective: 200px;
      }

      #content {
        width: 500px;
        height: 300px;
        font-family: sans-serif;
        font-size: 3.5em;
        font-weight: bold;
        color: #fed440;
        text-align: center;
        transform: rotateX(30deg);
      }

      #content div {
        margin-bottom: 20px;
      }

      #content div:hover {
        cursor: pointer;
      }

      span {
        display: inline-block;
      }

      .animated {
        animation-duration: 0.7s;
        transform-origin: bottom;
        animation-name: bounce;
        animation-timing-function: ease;
      }

      @keyframes bounce {
        0% {
          transform: scale(1, 1) translateY(0);
        }
        10% {
          transform: scale(1.2, 0.8) translateY(0);
        }
        30% {
          transform: scale(0.8, 1.2) translateY(-10px);
        }
        50% {
          transform: scale(1, 1) translateY(0);
        }
        100% {
          transform: scale(1, 1) translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div>
          May
        </div>
        <div>
          The force
        </div>
        <div>
          Be with
        </div>
        <div>
          You
        </div>
      </div>
    </div>

    <script>
      window.onload = function(e) {
        const allLines = document.querySelectorAll("#content div");
        for (const line of allLines) {
          let newContent = ``;
          const letters = line.innerHTML.trim().split("");
          for (const letter of letters) {
            if (letter === " ") {
              newContent += letter;
            } else {
              newContent += `<span>${letter}</span>`;
            }
          }
          line.innerHTML = newContent;
        }

        const allSpans = document.querySelectorAll("span");
        for (const span of allSpans) {
          span.addEventListener("mouseover", () => {
            span.classList.add("animated");
          });
          span.addEventListener("animationend", () => {
            span.classList.remove("animated");
          });
        }
      };
    </script>
  </body>
</html>
